# AndroidScoreDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: studentsystem.sql
app/src/main/java/com/clutch/student/: EditCheck.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/clutch/student/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/clutch/student/Dao/: CourseDao.java  UserDao.java
app/src/main/java/com/clutch/student/Fragment/: ManagerThirdFragment.java
app/src/main/java/com/xcu109/student/: AddCourseActivity.java  EditCheck.java  LoginActivity.java  MainActivity.java  ModifyPasswdActivity.java  MyApplication.java  StudentChangeActivity.java
app/src/main/java/com/xcu109/student/Adapter/: CourseAdapter.java  CourseSecAdapter.java  ScoreAdapter.java  StudentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xcu109/student/Dao/: CourseDao.java  ScoreDao.java  StudentDao.java  UserDao.java
app/src/main/java/com/xcu109/student/Entity/: Course.java  CourseSec.java  Score.java  Student.java  Student_info.java  User.java
app/src/main/java/com/xcu109/student/Fragment/: FirstFragment.java  ManagerFirstFragment.java  ManagerSecondFragment.java  ManagerThirdFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/xcu109/student/untility/: CallbackFuture.java  HttpUtility.java
app/src/main/java/com/xcu109/student/util/: CallbackFuture.java  HttpUtil.java
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_main.xml  activity_modify_passwd.xml  activity_student_change.xml  fragment_first.xml  fragment_manager_first.xml  fragment_manager_second.xml  fragment_manager_third.xml  fragment_second.xml  fragment_third.xml  student_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
